{
	"folders": [
		{
			"path": "FRC2019RoboProject"
		},
		{
			"path": "C:\\Users\\Warrior Robotics\\Downloads\\2019-FRC-Code-master (2)"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}